<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZI3-SX-aP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Core View Controller-->
        <scene sceneID="XJT-oC-trV">
            <objects>
                <viewController storyboardIdentifier="CoreViewController" id="ZI3-SX-aP9" customClass="CoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOn-SU-mWC"/>
                        <viewControllerLayoutGuide type="bottom" id="mHZ-hF-kSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hK-Pa-x19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-86-XGz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-w8-vfP" customClass="GIDSignInButton">
                                <rect key="frame" x="105" y="163" width="111" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lEs-UN-Aw8"/>
                                    <constraint firstAttribute="width" constant="111" id="lJb-Sd-jzV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-go-pPc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="105" y="120" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZQ-DJ-RHP"/>
                                    <constraint firstAttribute="width" constant="111" id="kWc-iv-Lmf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-FO-hQx">
                                <rect key="frame" x="106" y="294" width="111" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIa-cF-70M"/>
                                    <constraint firstAttribute="width" constant="111" id="eGs-0m-kSK"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="ZI3-SX-aP9" eventType="touchUpInside" id="ld3-nr-EIP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Level" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-2R-gsL">
                                <rect key="frame" x="106" y="246" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="TCD-io-J9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc0-FO-hQx" firstAttribute="top" secondItem="H1c-2R-gsL" secondAttribute="bottom" constant="18" id="2Y9-Iy-fbh"/>
                            <constraint firstItem="Nr1-w8-vfP" firstAttribute="centerX" secondItem="TKl-go-pPc" secondAttribute="centerX" id="90v-e8-OVT"/>
                            <constraint firstItem="Kc0-FO-hQx" firstAttribute="centerX" secondItem="TKl-go-pPc" secondAttribute="centerX" constant="1" id="9ti-ka-DrT"/>
                            <constraint firstItem="TKl-go-pPc" firstAttribute="leading" secondItem="8hK-Pa-x19" secondAttribute="leading" constant="105" id="Kpn-sE-yug"/>
                            <constraint firstItem="dIk-86-XGz" firstAttribute="leading" secondItem="8hK-Pa-x19" secondAttribute="leading" id="YBy-nG-91N"/>
                            <constraint firstItem="Kc0-FO-hQx" firstAttribute="top" secondItem="Nr1-w8-vfP" secondAttribute="bottom" constant="80" id="ePq-ZT-G8i"/>
                            <constraint firstItem="Nr1-w8-vfP" firstAttribute="top" secondItem="TKl-go-pPc" secondAttribute="bottom" constant="13" id="fvv-dx-28d"/>
                            <constraint firstItem="dIk-86-XGz" firstAttribute="top" secondItem="8hK-Pa-x19" secondAttribute="top" id="kjr-dv-uQ2"/>
                            <constraint firstAttribute="trailing" secondItem="dIk-86-XGz" secondAttribute="trailing" id="t1m-nR-vRO"/>
                            <constraint firstItem="H1c-2R-gsL" firstAttribute="centerX" secondItem="TKl-go-pPc" secondAttribute="centerX" constant="1" id="tFi-da-Htn"/>
                            <constraint firstItem="TKl-go-pPc" firstAttribute="top" secondItem="HOn-SU-mWC" secondAttribute="bottom" constant="100" id="v9w-hw-412"/>
                            <constraint firstItem="mHZ-hF-kSe" firstAttribute="top" secondItem="dIk-86-XGz" secondAttribute="bottom" id="yEo-9B-Upe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="Nr1-w8-vfP" id="Qar-jD-YsE"/>
                        <outlet property="leftPaddingFacbookButtonConstraint" destination="Kpn-sE-yug" id="SuI-JG-ULX"/>
                        <outlet property="levelTextField" destination="H1c-2R-gsL" id="4Ll-qu-6UC"/>
                        <outlet property="loginButton" destination="TKl-go-pPc" id="Jda-zy-zBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m2-Ly-k3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-1U-CBb" customClass="LayerView">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-YN-fdE">
                                <rect key="frame" x="250" y="50" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ah-UM-DJf"/>
                                    <constraint firstAttribute="width" constant="42" id="LFo-vy-cGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-LA-coW">
                                <rect key="frame" x="4" y="20" width="312" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66q-qK-VKk">
                                <rect key="frame" x="20" y="41" width="114" height="41"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-V0-PeL">
                                        <rect key="frame" x="0.0" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5ix-M8-ZfG"/>
                                            <constraint firstAttribute="width" constant="32" id="pn1-xf-RAP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-bD-ctR">
                                        <rect key="frame" x="40" y="10" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="8Kg-yH-5C4"/>
                                            <constraint firstAttribute="height" constant="21" id="otw-yv-1ZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pmt-bD-ctR" secondAttribute="trailing" id="1GC-OX-jXQ"/>
                                    <constraint firstItem="iBt-V0-PeL" firstAttribute="top" secondItem="66q-qK-VKk" secondAttribute="top" constant="5" id="6rU-EL-Lak"/>
                                    <constraint firstAttribute="width" constant="114" id="7PD-1E-qat"/>
                                    <constraint firstItem="iBt-V0-PeL" firstAttribute="leading" secondItem="66q-qK-VKk" secondAttribute="leading" id="9Xf-Tf-yEE"/>
                                    <constraint firstItem="Pmt-bD-ctR" firstAttribute="top" secondItem="66q-qK-VKk" secondAttribute="top" constant="10" id="OPU-Ow-tY5"/>
                                    <constraint firstAttribute="height" constant="41" id="wHu-iA-elK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-GU-MCZ">
                                <rect key="frame" x="220" y="45" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7VS-0B-gfM"/>
                                    <constraint firstAttribute="height" constant="32" id="vXf-kX-Nsp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9TS-YN-fdE" secondAttribute="trailing" constant="28" id="0TP-IX-zUt"/>
                            <constraint firstItem="66q-qK-VKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1cU-Qo-xKt"/>
                            <constraint firstItem="9TS-YN-fdE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="83r-uM-O5g"/>
                            <constraint firstItem="NSh-1U-CBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Eee-KX-DbR"/>
                            <constraint firstItem="bTT-LA-coW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="Qch-gq-GCv"/>
                            <constraint firstItem="9TS-YN-fdE" firstAttribute="leading" secondItem="TzZ-GU-MCZ" secondAttribute="trailing" constant="5" id="TYD-bV-q7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSh-1U-CBb" secondAttribute="trailing" constant="-20" id="Ubx-Ob-WTm"/>
                            <constraint firstItem="TzZ-GU-MCZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="XbS-La-t8A"/>
                            <constraint firstItem="bTT-LA-coW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="aqq-Iz-dTi"/>
                            <constraint firstItem="66q-qK-VKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="fHE-eO-fdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSh-1U-CBb" secondAttribute="bottom" id="iwJ-xf-CdZ"/>
                            <constraint firstItem="NSh-1U-CBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jNp-97-6yP"/>
                            <constraint firstAttribute="trailing" secondItem="bTT-LA-coW" secondAttribute="trailing" constant="4" id="qy6-2I-gru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinsLabel" destination="9TS-YN-fdE" id="y4J-lP-yHn"/>
                        <outlet property="healthLabel" destination="Pmt-bD-ctR" id="xyH-UW-eqD"/>
                        <outlet property="layerView" destination="NSh-1U-CBb" id="RVr-me-xca"/>
                        <outlet property="timeLabel" destination="bTT-LA-coW" id="P7D-sR-kTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="coin" width="216" height="216"/>
        <image name="health" width="412" height="412"/>
    </resources>
</document>
